# JenkinsTP

./: Jenkinsfile  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
