plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id "org.sonarqube" version "5.0.0.4638"
    id 'maven-publish'
}

apply plugin: 'jacoco'

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber et JUnit 4 (comme spécifié dans ton projet)
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.13.1'
}

// Configuration Jacoco pour les rapports de couverture (Section 2.1 du PDF)
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        html.outputLocation.set(layout.buildDirectory.dir('reports/jacoco'))
    }
}

// Configuration de la publication (Section 2.5 et Section 6 du PDF)
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.example'
            artifactId = 'TP05'
            version = '1.0'
        }
    }

    repositories {
        maven {
            name = 'myMavenRepo'
            // Utilise les variables configurées dans Administrer Jenkins -> System
            url = uri(System.getenv("MAVEN_REPO_URL") ?: "https://mymavenrepo.com/repo/mQ03pekN5c33N3kUSQHA/")
            credentials {
                username = System.getenv("MAVEN_USER") ?: 'admin'
                password = System.getenv("MAVEN_PASSWORD") ?: 'admin'
            }
        }
    }
}

// Configuration SonarQube (Section 5 du PDF)
sonarqube {
    properties {
        property "sonar.projectKey", "matrix-api"
        property "sonar.projectName", "Matrix API"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}

// Configuration des tests et rapports Cucumber
test {
    useJUnit()
    finalizedBy jacocoTestReport
    systemProperty "cucumber.publish.enabled", "false"
    systemProperty "cucumber.plugin", "html:build/reports/cucumber/index.html"
}

cucumberReports {
    outputDir = file('build/reports/cucumber/html')
    buildId = '0'
    reports = files('reports/example-report.json')
}