plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id "org.sonarqube" version "5.0.0.4638"
    id 'maven-publish'
}

apply plugin: 'jacoco'

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.13.1'
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        html.outputLocation.set(layout.buildDirectory.dir('reports/jacoco'))
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.example'
            artifactId = 'TP05'
            version = '1.0'
        }
    }
    repositories {
        maven {
            name = 'myMavenRepo'
            // URL et identifiants fournis pour ton dépôt
            url = uri("https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/")
            credentials {
                username = "h_mokeddem@esi.dz"
                password = "test0005"
            }
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "matrix-api"
        property "sonar.projectName", "Matrix API"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}

test {
    useJUnit()
    finalizedBy jacocoTestReport
    systemProperty "cucumber.publish.enabled", "false"
    systemProperty "cucumber.plugin", "html:build/reports/cucumber/index.html"
}

cucumberReports {
    outputDir = file('build/reports/cucumber/html')
    buildId = '0'
    reports = files('reports/example-report.json')
}